VITE_SUPABASE_PROJECT_ID="txkwnrrhaahhhpmjjbyl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR4a3ducnJoYWFoaGhwbWpqYnlsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI2OTc1MTAsImV4cCI6MjA3ODI3MzUxMH0.lntRZuuZtqHA84jRrXF8K8gvAhpd9WbR2l5ysnI3ysA"
VITE_SUPABASE_URL="https://txkwnrrhaahhhpmjjbyl.supabase.co"
VITE_GOOGLE_PLACES_API_KEY="AIzaSyBb9tGCk0QvR8OQe0OAmEGwzZUv6EnVW3s"
